<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Paper</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>

    <div class="container">
        <h2>Edit Research Paper</h2>

        <form id="editPaperForm">
            <label for="title">Paper Title:</label>
            <input type="text" id="title" name="title" value="Existing Paper Title" required>

            <label for="authors">Author(s) Name:</label>
            <div id="authorFields">
                <input type="text" name="authors[]" value="Author 1" required>
            </div>
            <button type="button" id="addAuthor">Add Other Author</button>
            <div id="l1">
            <label for="category">Research Field:</label>
        </div>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Biology">Biology</option>
                    <option value="Quantum Physics">Quantum Physics</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Mechine Learning">Mechine Learning</option>
                    <option value="Physics">Physics</option>
                
            </select>
            <div id="l2">
            <label for="abstract">Abstract:</label>
        </div>
            <t  extarea id="abstract" name="abstract" rows="4">Existing abstract text...</textarea>
           <br>
            <button type="submit">Save Changes</button>
        </form>
        <br>
        <br>
        <a id="cancel" href="management.php"><b>Cancel</b></a>
    </div>

    <script src="edit.js"></script>
</body>
</html>
