<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="versionControl.CSS"></a>
</head>
<body>
<div id="container">
    <h1>Upload New Version</h1>
    <label for = "select"><b>
    Select Paper Version:
</b></label>
    <select name="optionForVer" id="op">
        <option value="PDF File">PDF FILE</option>
        <option value="DOCX File">DOCX FILE</option>
        <option value="RTF File">RTF FILE</option>
        <option value="Markdown File">Markdown FILE</option>
        <option value="Olain TextFile">Plain Text FILE</option>
        <option value="LaTeX File">LaTeX FILE</option>
    </select> 
    <button type="button">Upload</button>
</div>
<div id="history">
    <h1 id="hish1" ><a href="">Paper History</a></h1>
</div>
<button id="back"><a href="rdash.html">Back To Dashboard</a></button>
</body>
</html>